<table id="table-filter-rule" class="table">
    <thead class="table-light">
        <tr>
            <th scope="col">Uri</th>
            <th class="t-align-center" scope="col">Activo</th>
            <th class="t-align-center" scope="col">Servicio</th>
            <th class="t-align-center" scope="col">Headers</th>
            <th class="t-align-center" scope="col">Prioridad</th>
            <th class="t-align-center" scope="col">Tipo</th>
            <th class="t-align-center" scope="col">Tiene Request Condition</th>
            <th class="t-align-center" scope="col">Acciones</th>
        </tr>
    </thead>
    <tbody>
        <td colspan="6" class="no-results-row">No hay resultados!</td>
    </tbody>
</table>