<table id="table-request-logs" class="table">
    <thead class="table-success">
        <tr>
            <th class="t-align-center" scope="col"> Fecha </th>
            <th class="t-align-center" scope="col">Uri</th>
            <th class="t-align-center" scope="col">Request</th>
            <th class="t-align-center" scope="col">Response</th>
            <th class="t-align-center" style="max-width: 30px;" scope="col">
                <i data-active="true" data-bs-toggle="tooltip" data-bs-placement="top" title="" id="request-log-autoupdate" class="bi-stop-circle text-red action-icon" data-original-title="Actualizacion en tiempo real ON/OFF"></i>
                <i data-bs-toggle="tooltip" data-bs-placement="top" title="" id="request-log-hide" class="bi-eye-slash text-red action-icon" data-original-title="Ocultar"></i>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="no-results-row" style="width: 10%; min-width: 180px;"> 27/08/2021 20:05 </td>
            <td class="no-results-row"> /esb/xxx/xxx </td>
            <td class="no-results-row"> <i class="bi-info-square-fill"></i> </td>
            <td colspan="2" class="no-results-row"> <i class="bi-save"></i> </td>
        </tr>

    </tbody>
</table>